ApoposTaskManager.Client/ApoposTaskManager.Client/Views/AddPersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:vm="clr-namespace:ApoposTaskManager.Client.ViewModels"
                          
             x:Class="ApoposTaskManager.Client.Views.AddPersonalPage"
             x:DataType="vm:AddPersonalViewModel"
             x:TypeArguments="vm:AddPersonalViewModel">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <StackLayout x:Name="Form" IsVisible="{Binding Password, Converter={StaticResource IsNullOrEmptyConverter}}">
                <Entry Text="{Binding Login}" Placeholder="Login" />
                <Entry Text="{Binding Name}" Placeholder="Name"/>
                <Entry Text="{Binding Surname}" Placeholder="Surname"/>
                <Entry Text="{Binding Middlename}" Placeholder="Middlename"/>
                <Button Command="{Binding AddPersonalCommand}" Text="Save" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisible, Source={x:Reference Form},Converter={StaticResource InvertedBoolConverter}}">
                <Label Text="User created!" />
                <Label Text="{Binding Password, StringFormat='Password is {0}'}"/>
            </StackLayout>
            <Button Command="{Binding CancelCommand}" Text="Cancel" Style="{StaticResource Secondary}"/>
            <Label Text="{Binding }"
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>