ApoposTaskManager.Client/ApoposTaskManager.Client/Views/AddPersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:vm="clr-namespace:ApoposTaskManager.Client.ViewModels"
             xmlns:local="clr-namespace:ApoposTaskManager.Client.Views"
             x:Class="ApoposTaskManager.Client.Views.AddPersonalPage"
             x:DataType="vm:AddPersonalViewModel"
             x:TypeArguments="vm:AddPersonalViewModel">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Label x:Name="error" IsVisible="False" Style="{StaticResource Warning}"/>
            <StackLayout x:Name="Form" IsVisible="{Binding Password, Converter={StaticResource IsNullOrEmptyConverter}}">
                <local:ValidatableEntry x:Name="login" Placeholder="Login" />
                <local:ValidatableEntry x:Name="name" Placeholder="Name"/>
                <local:ValidatableEntry x:Name="surname" Placeholder="Surname"/>
                <local:ValidatableEntry x:Name="middlename" Placeholder="Middlename"/>
                <Picker SelectedItem="{Binding Role, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>ProjectManager</x:String>
                        <x:String>Employee</x:String>
                    </Picker.Items>
                </Picker>
                <Button Command="{Binding AddPersonalCommand}" Text="Save" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisible, Source={x:Reference Form},Converter={StaticResource InvertedBoolConverter}}">
                <Label Text="User created!" />
                <Label Text="{Binding Password, StringFormat='Password is {0}'}"/>
            </StackLayout>
            <Button Command="{Binding CancelCommand}" Text="Cancel" Style="{StaticResource Secondary}"/>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>