ApoposTaskManager.Client/ApoposTaskManager.Client/Views/ProjectInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:vm="clr-namespace:ApoposTaskManager.Client.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ApoposTaskManager.Client.Views.ProjectInfoPage"
             x:DataType="vm:ProjectInfoViewModel"
             x:TypeArguments="vm:ProjectInfoViewModel">
    <ContentPage.Content>
        <StackLayout Padding="25">
            
            <Label Text="{Binding Name}" Style="{StaticResource Header}"/>
            <Label Text="{Binding Description}" Style="{StaticResource Large}"/>

            <StackLayout Orientation="Horizontal" Spacing="0">
                <xct:AvatarView Size="18" />
                <xct:AvatarView Size="18" ColorTheme="{x:Static xct:ColorTheme.Jungle}"/>
                <xct:AvatarView Size="18" ColorTheme="{x:Static xct:ColorTheme.Desert}"/>
                <Label Text="{Binding Users.Count, StringFormat='{0} employees are working on this project'}" VerticalTextAlignment="Center" FontSize="16"/>
            </StackLayout>
            
            <Frame BackgroundColor="AliceBlue">
                <StackLayout Orientation="Horizontal">

                    <xct:AvatarView Size="64"/>

                    <StackLayout>
                        <Label Text="{Binding Manager.Profile.Name}" Style="{StaticResource Large}"/>
                        <Label Text="{Binding Manager.Id, StringFormat='{0}'}" Style="{StaticResource Medium}"/>
                    </StackLayout>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding SelectManager}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Button Text="Add an employee to the project" Command="{Binding AddUsers}" />

            <Button Text="Show tasks" />

        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>